*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
body{
    font-family: 'Stylish',sans-serif;
    color:#392572;
}
header{
    height:10vh;
    width:100%;
    padding:0 25px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0;
    background-color: gold;
    z-index: 100;
}
#menu{
    z-index:10;
    display:none;
    cursor:pointer;
}

::selection {
    color: #392572;
    background: black;
  }
header>a{
    text-decoration: none;
    color: #392572;
    cursor:pointer;
    font-size:2rem;
    letter-spacing: 2px;
    font-family: 'Style Script',cursive;
    border:2px solid gold;
    padding:5px 10px;
    box-shadow: 5px 5px gold;
    font-weight: bold;
}
header>a:hover{
    text-shadow: 1px 1px  #392572;
}
nav{
    display: block;
    font-size: 1.5rem;
}
nav a{
    color:#392572;
    margin:0 10px;
    text-decoration:none;
    padding-bottom: 2px;
    transition: all 0.2s;
    border-bottom:2px solid gold;
}
nav a:hover{
    color:white;
    border-color: white;
}
#s1{
    display: flex;
    height:100vh;
}
#s1bg1{
    flex:0.35;
    background-color: #FCFCFF;
}
#s1bg2{
    flex:0.65;
    padding-left: 35%;
    padding-right: 5%;
    background-color: gold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
#coding-buddy{
    display: none;
}
#hi-headline{
    width:100%;
    transform: rotate(-6deg);
    display: flex;
    align-items: center;
    padding-bottom:25px;
    opacity: 0;
}
#hi-headline span{
    display: inline-block;
    font-family: 'Style Script',cursive;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 20px;
}
#hi-headline img{
    height:50px;
    width:50px;
}
.appear-hi-headline{
    animation:appearHiHeadlineAnim 1s ease 1 forwards;
}
@keyframes appearHiHeadlineAnim{
    0%{
        opacity: 0;
    }
    100%{
        opacity:1;
    }
}

#intro{
    font-size: 2.7rem;
    font-weight:bold;
}
#intro-box{
    height:30vh;
}
#code{
    cursor:pointer;
    -webkit-text-stroke: 1px #392572;
  -webkit-text-fill-color: gold;
}
#pc-svg{
    position:absolute;
    top:22%;
    left:10%;
    height:60%;
    width:40%;
}

#s2{
    background-color: #392572;
}
#s2-header{
    color:gold;
    font-weight: bold;
    font-size: 3.5rem;
    text-align: center;
    width:fit-content;
    padding-top:30px;
    margin: 0 auto 10px auto;
}
#s2-header-border{
    margin:auto;
    width:0;
    height:4px;
    background-color: white;
}
.s2-header-border-anim{
    animation:borderAnim 1s ease 1 forwards;
}
@keyframes borderAnim{
    0%{
        width:0%;
    }
    100%{
        width:70%;
    }
}
#s2 .project-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding:80px 0;
}
.project-box{
    display: inline-block;
    border-radius: 20px;
}
.project-box-title{
    border:4px solid white;
    border-radius: 20px 20px 0 0;
    opacity:0;
}
.project-box h2{
    margin-bottom: 4px;
    text-align: center;
    padding:10px 0;
    color: white;
}
@keyframes riseToTop{
    from{
        transform: translateY(200px);
        opacity: 0;
    }
    to{
        transform: translateY(0px);
        opacity: 1;
    }
}
.project-box-title-rise{
    animation:riseToTop 0.6s ease 1 forwards;
}
.project-info-box{
    opacity:0;
    border:4px solid white;
    border-radius: 0 0 20px 20px;
}
@keyframes fallToBottom{
    0%{
        transform: translateY(-300px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
.project-info-box-fall{
    animation:fallToBottom 0.6s ease 1 forwards;
}
.project-box >img{
    height:250px;
    width:430px;
}
.icons-box{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.icons-box img{
    height:50px;
    width:50px;
}
.desc{
    width:340px;
    margin:10px auto;
    font-size: 20px;
    color:white;
}
.project-box .btns{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px 0;
}
.btns a{
    text-decoration: none;
    background-color: #392572;
    color:gold;
    padding:10px 30px;
    font-weight: bold;
}
.btns a:hover{
    background-color: white;
    color:#392572;
}
/* s3 styles */

#s3{
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border:20px solid gold;
}
#s3r1,#s3r2{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#s3r2{
    margin-left:10%;
}
#s3r1{
    margin-right:10%;
}
#s3 .head-title{
    background-color: #392572;
    color:gold;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition:all 0.4s ease;
}
#s3 .head-title:hover{
    color:#392572;
    background-color: white;
}
#s3 .coming-soon{
    font-size: 20px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}
#s3 .article{
    width:430px;
    height:250px;
    border:4px solid #392572;
    border-radius: 20px;
    transition: all 0.4s;
}
#s3 .article:hover{
    border-color: gold;
}
.article .dots{
    width:100%;
    border:4px solid #392572;
    border-width:0 0 4px 0;
    height:45px;
    position: relative;
    background-color: gold;
}
.dots span{
    display: inline-block;
    position: absolute;
    height:4px;
    width:4px;
    border: 10px solid #392572;
    border-radius: 50%;
    transition:all 0.4s ease;
}
.dots span:nth-child(1){
    top:25%;
    left:5%;
}
.dots span:nth-child(2){
    top:25%;
    left:12%;
}
.dots span:nth-child(3){
    top:25%;
    left:19%;
}
.dots span:hover{
    transform:scale(1.3,1.3);
}
.article-info{
    width:100%;
    height:80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.article-info h2{
    margin-top: 10px;
}
.article-info p{
    font-size: 20px;
    width:80%;
    margin: auto;
}
.article-info>div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.article-info>div>a{
    padding:10px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    
}
.article-info>div>a:hover{
    color: black;
    background-color: gold;
}

/* section4 styles */
#s4{
    height:100vh;
    display: flex;
    position: relative;
}
/* #3a2572e4 */
#s4-inner{
    height:60vh;
    width:80%;
    margin: auto;
    background-color: rgba(255, 217, 0, 0.823);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#contact-info-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#contact-info-box h2{
    font-size: 2.3rem;
}
#mail-link{
    font-size: 1.3rem;
}
#mail-link >a{
    color:#392572;
    text-decoration:none;
    border-bottom:4px solid white;
    transition: all 0.4s;
}
#mail-link >a:hover{
    color: white;
    border-color:#392572;
}
#contact-info-box h1{
    margin:25px 0;
    color:#392572;
}
#links-head{
    margin-bottom: 10px;
}
#links{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width:100%;
}
#links a{
    transition:transform 0.3s ease-in-out;
}
#links a:hover{
    transform:rotateZ(30deg);
}
#greeting-box img{
    height:300px;
    width:300px;
    transition: all 0.4s;
    cursor: pointer;
}
#greeting-box img:hover{
    transform:rotateY(30deg);
}

.parallax{
    background-image: url(./assets/person-coding.jpg);
     /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#footer{
    position: absolute;
    color:white;
    width:100%;
    text-align: center;
    bottom:3%;
}

/* styles for skills section */
#skills-section{
    background-image: url(./assets/pcguy.png);
    /* Full height */
 height: 100vh; 

 /* Create the parallax scrolling effect */
 background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
}
#skills-section-main-header{
    font-size: 3rem;
    padding:20px 0;
    text-align: center;
    opacity: 0;
}
.skills-section-main-header-anim{
    animation:headerAppear 1s ease 1 forwards;
    
}
@keyframes headerAppear{
    0%{
        opacity: 0;
    }
    100%{
        opacity:1;
    }
}
#skills-wrapper{
    
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#skills-wrapper>div>h2{
   text-align: center;
   margin:20px 0;
   font-size: 2rem;
}
.skills{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:2rem;
}
.skill-header-pop{
    animation:skillPop 1s ease 1 forwards;
}
.skill{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:100px;
    height:100px;
    transform:scale(0,0);
}
.skill-pop{
    animation:skillPop 1s ease 1 forwards;
}
.skills-type{
    transform:scale(0,0);
}
@keyframes skillPop{
    0%{
        transform:scale(0,0);

    }
    100%{
        transform:scale(1,1);
    }
}
.skill img{
    height:5rem;
    width:5rem;
}

@keyframes skillInCircle{
    0%{
        opacity: 0;
        transform:rotate(0deg) translateY(100px) rotate(0deg);
    }
    100%{
        opacity: 1;
        transform:rotate(360deg) translateY(100px) rotate(-360deg);
    }
}


@media only screen and (max-width:800px){
    header{
        padding:0;
    }
    header>a{
        font-size: 1.7rem;
    }
    #menu{
        padding-right:10px;
        display:block;
        height:37px;
        width:40px;
    }
    nav{
        transition:all 1s;
        position: absolute;
        top:10vh;
        left:0;
        right:0;
        display: none;
        text-align: center;
        flex-direction: column;
        background-color: white;
        animation:navAnim 0.5s ease 1 forwards;
        transform-origin: top;
    }
    @keyframes navAnim{
        0%{
            opacity: 0;
            transform:scaleY(0);
        }
        100%{
            opacity:1;
            transform:scaleY(1);
        }
    }
    nav a{
        padding:10px 0;
    }
    nav a:hover{
        color:white;
        background-color: #392572;
    }
    #hi-headline{
        display:flex;
        padding-bottom: 0px;
        font-size: 20px;
        display: flex;
        align-items: center;
        transform:rotate(0);
        width:100%;
        margin-top:40px;
    }
    
    #s1bg2{
        flex:1;    
    }
    #s1bg1{
        display:none;
    }
    #s1bg2{
        padding: 0 30px;
    }
    #s1bg2 >div{
        
       margin: 0 auto;
    }
    #intro{
        font-size: 2rem;
        
        
    }
    #coding-buddy{
        display: block;
        margin: 5vh auto 0 auto;
        width:80%;
        height:35%;
    }
    #pc-svg{
        display: none;
    }
    #skills-section-main-header{
        background-color: rgba(255, 255, 255, 0.47);
    }
    #skills-wrapper{
        padding-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.47);
    }

    #frontend{
        margin-bottom:10vh;
    }
    .skill{
        width:50px;
        height:50px;
    }
    .skill img{
        height:3rem;
        width:3rem;
    }
    #s2 .project-row{
        flex-direction: column;
        padding:0;
    }
    .project-box{
        margin: 20px 0;
        width:90%;
    }
    .project-box >img{
        height:180px;
        width:100%;
    }
    .desc{
        width:260px;
        font-size: 17px;
    }
    #s3{
        height:fit-content;
        border:4px solid gold;
    }
    #s3r1{
        margin-right:0;
    }
    #s3r1 #heading{
        order:1;
    }
    #s3r1 #article1{
        order:2;
    }
    #s3r2{
        margin-left: 0;
    }
    #s3r2 .coming-soon{
        order:2;
    }
    #s3>div{
        flex-direction: column;
    }
    #s3 .article{
        height:200px;
        width:90%;
        margin:20px 0;
    }
    .article-info>div>a{
        margin:10px;
    }
    #s4-inner{
        margin:20px auto 50px auto;
        flex-direction: column;
        height:auto;
    }
    #contact-info-box{
        order:2;
    }
    #contact-info-box>h2{
        font-size: 1.5rem;
    }
    #greeting-box{
        order:1;
    }
    #links a img{
        height:35px;
        width:35px;
    }
    #links{
        margin-bottom:10px;
    }
    #greeting-box img{
        height:200px;
        width:200px;
    }
    .greeting-box-anim{
        animation:imgAnim 1s ease infinite forwards;
    }
    @keyframes imgAnim{
        0%{
            transform:rotateY(30deg)
        }
        50%{
            transform: rotateY(0deg);
        }
        100%{
            transform: rotateY(-30deg);
        }
        
    }
    #mail-link{
        text-align: center;
    }
    #footer{
        color:white;
        background-color: rgba(0, 0, 0, 0.585);
        bottom:0;
        font-size: 17px;
    }
}

@media only screen and (max-width:600px){
    #coding-buddy{
        width:95%;
    }
    #s1bg2 p{
        width:90%;
    }
}